# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database

# Queue (PGBoss - usa o mesmo banco PostgreSQL)
QUEUE_CONNECTION_STRING=postgresql://username:password@localhost:5432/database
